<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chats_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarChatsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Mis Chats"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"/>

    <!-- Lista de chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
</LinearLayout>
